; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32-s2-devkitm-1]

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
; board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
; monitor_port = /dev/cu.usbmodem56292578621
lib_deps= lathoub/BLE-MIDI@^2.2, robtillaart/PCA9635@^0.6.0, arduino-libraries/MIDIUSB@^1.0.5
lib_ignore = MIDIUSB
build_flags =
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=0'

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps= lathoub/BLE-MIDI@^2.2, robtillaart/PCA9635@^0.6.0